<div class="container" style="margin-bottom: 30px;">
    <div class="row">
        <div class="col-md-12">
            <label><b>Find institute by state:</b></label>
            <input type="text" class="form-control" [(ngModel)]="filterInstitute" placeholder="Enter the state of institution">
            
        </div>
    </div>
</div>

<div class="container">
    <div class="table-responsive-md">
      <div class="container" >
         <table class="table" *ngIf="instituteList && instituteList.length > 0 " style = "width: 50%;">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Institute code</th>
                    <th scope="col">category</th>
                    <th scope="col"> type</th>
                    <th scope="col">Name</th>
                    <th scope="col">University Name</th>
                    <th scope="col"> Address</th>
                    <th scope="col"> City</th>
                    <th scope="col">State</th>
                    <th scope="col">Year Open</th>
                    <th scope="col">Phone number</th>
                    <th scope="col">Principal</th>
                  
                  </tr>
            </thead>
            <tbody>
                <tr *ngFor="let e of instituteList | filter:filterInstitute" style="text-align: center;">
                    <td>{{e.code}}</td>
                    <td>{{e.category}}</td>
                    <td>{{e.type}}</td>
                    <td>{{e.name}}</td>
                    <td>{{e.university}}</td>
                    <td>{{e.address}}</td>
                    <td>{{e.city}}</td>
                    <td>{{e.state}}</td>
                    <td>{{e.yearOpen}}</td>
                    <td>{{e.telephone}}</td>
                    <td>{{e.principal}}</td>
  
                   
                    <td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
    </div>

        

